Birds/Views/BirdsView.xaml

<Page
    x:Class="Birds.Views.BirdsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Birds.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Birds.Models"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <StandardUICommand x:Name="DeleteCommand"
                Kind="Delete"
                Command="{x:Bind ViewModel.DeleteCommand}"
                Description="Supprimer cet oiseau" />
    </Page.Resources>

    <Grid ColumnSpacing="0"
        RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid Visibility="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
                  Margin="20" RowSpacing="10"
                  Grid.Column="1"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="100 0" Grid.ColumnSpan="2" >
                <Run Text="{x:Bind ViewModel.Current.CommonName, Mode=OneWay}"
                    FontSize="32"
                    FontWeight="SemiBold"/>
                <LineBreak/>
                <Run Text="{x:Bind ViewModel.Current.LatinName, Mode=OneWay}" />
                </TextBlock>
                <Image Source="{x:Bind ViewModel.Current.Image, Mode=OneWay}"
                Stretch="Uniform"
                Grid.Column="1"
                Grid.Row="1"/>
                <TextBlock VerticalAlignment="Center"
                Margin="100 0 0 0"
                Grid.Row="1">
                <Run Text="{x:Bind ViewModel.Current.Family, Mode=OneWay}"
                    FontStyle="Italic"/>
                <LineBreak/>
                <Run Text="{x:Bind ViewModel.Current.Genus, Mode=OneWay}"
                    FontStyle="Italic"/>
                <LineBreak/>
                <Run Text="{x:Bind ViewModel.Current.Specie, Mode=OneWay}"
                    FontStyle="Italic"/>
                </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Current.Description, Mode=OneWay}"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Margin="100 0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2" />
        </Grid>
        <Grid Height="52"
              Background="MediumSeaGreen"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Stretch"
              CornerRadius="4"
              Margin="0 0 0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    QueryIcon="Find"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="8 0" />
            <CommandBar Background="Transparent" DefaultLabelPosition="Right" Grid.Column="1">
                <AppBarButton Command="{x:Bind EditCommand}"
                            Icon="Edit"
                            Label="Edit"
                            IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" />
                <AppBarButton Command="{StaticResource DeleteCommand}"
                        CommandParameter="{x:Bind ViewModel.Current,
                        Mode=OneWay}"/>
            </CommandBar>
        </Grid>
        <ListView x:Name="BirdListView"
            ItemsSource="{x:Bind ViewModel.FilteredBirds,
            Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Bird">
                    <RelativePanel Background="Transparent">
                        <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignVerticalCenterWithPanel="True"
                                   Margin="0 8">
                            <Run Text="{x:Bind CommonName, Mode=OneWay}"
                                 FontWeight="SemiBold" />
                            <LineBreak />
                            <Run Text="{x:Bind LatinName, Mode=OneWay}" />
                        </TextBlock>
                        <RelativePanel Background="Transparent">
                            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True"
                                       Margin="0 8">
                                <Run Text="{x:Bind CommonName, Mode=OneWay}"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="{x:Bind LatinName, Mode=OneWay}" />
                            </TextBlock>
                            <StackPanel x:Name="HoverButtons"
                                    Orientation="Horizontal"
                                    Visibility="Visible"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True">
                                <AppBarButton IsCompact="True"
                                        HorizontalAlignment="Right"
                                        Command="{StaticResource DeleteCommand}"
                                        CommandParameter="{x:Bind }"
                                        Width="32" />
                            </StackPanel>
                        </RelativePanel>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
